<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<style type="text/css">
	html, body {
		color:#333333;
		font:13px/1.6 "Lucida Grande",Helvetica,Arial,sans-serif;
}
	#example {
		background:#999;
		font-size:16px;
		width:293px;
		height:156px;
		margin-left:1em;
		padding-right:2em;
		
		overflow:hidden;
	}
	.roundabout-holder {
	list-style: none;
	height: 130px;
	width:241px;
	margin-left: 2em;
	font-size: 1em;
}

.roundabout-moveable-item {
	cursor: pointer;
	width: 72px;
	height: 72px;
	border: 1px solid #999;
	background-color: #fff;
	text-align: center;
	line-height: 2.5em;
	font-size: 28px;
}

 .roundabout-in-focus {
	cursor: auto;
}
	
.caption {
	font-size: 0.75em; 
	color: #555; 
	text-align: center;
	margin-left: 1em;
}

</style>
<body>
	<div id="example">
<ul id="roundabout">

						<li>:)</li>
						<li>:D</li>
						<li>:p</li>
						<li>:*</li>
						<li>:B</li>
</ul>				
</div>
<script language="Javascript" type="text/javascript" src="lib/prototype.1.6.1.mini.js"></script>
<script language="Javascript" type="text/javascript" src="lib/scriptaculous_1_8_3/scriptaculous.js?load=effects"></script>
<script language="Javascript" type="text/javascript" src="lib/roundabout.js"></script>
<script language="Javascript" type="text/javascript" src="lib/roundabout.shapes.js"></script>
<script type="text/javascript">
	var roundabout = new Roundabout('roundabout',{shape:'tearDrop'});
</script>
</body>
</html>